.user__form
  width: 80%
  margin: 0 auto
  height: 3rem

.user__entry
  font-size: $fontSize--base
  width: 30%
  margin: 0
  height: 100%
  border-radius: 3px
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border: 2px solid rgb(170, 170, 170)
  position: relative

.user__entry--submit
  display: inline-block
  height: 100%
  vertical-align: top
  width: 10%
  border: 2px solid rgb(170, 170, 170)
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  position: relative
