.heading
  text-align: center

.message__form
  width: 80%
  margin: 0 auto

.message__list
  padding-left: 1.5rem

.message__item
  list-style: none
  width: 80%
  margin: 0 auto
  margin-bottom: 1rem

.message__text
  display: inline-block
  width: 90%
  margin-top: 0

.message__entry
  font-size: $fontSize--base
  width: 90%
  margin: 0 auto
  padding: .5rem
  border-radius: 3px
  border: 2px solid rgb(170, 170, 170)
  position: relative

.message__entry:focus
  background-color: rgb(255, 255, 255)

.delete__chat
  font-size: 2rem
  margin: 0 1rem 1rem 2rem
  position: absolute
  right: 17%
